<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: rgb(93, 3, 3);
            color:white;
            border:2px solid green
        }
        .content {
            background-color: aquamarine;
            height: 90vh;
            border:2px solid purple;
            padding: 30px;
            margin: 40px;
        }

        .footer{
            background-color: blue;
            color:white;
            margin:20px
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>About </li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia esse molestias, perferendis laborum aperiam accusantium, eaque officiis impedit obcaecati libero cupiditate. Cupiditate ut nisi, minima error nam nulla quis dolore.</p>
        </div>
        <div class="footer">
            <p class="center">copyright sportsmania007 &copy;</p>
        </div>

        

    </body>
</html>