<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap" rel="stylesheet">   
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    .navbar{
        height:50px;
        background-color: black;
        color:white;

    }
    .navbar ul li {
    
        display:inline-block;
        padding:10px;
        margin:10px
    }
    .navbar ul li a{
        text-decoration: none;
        padding:8px;
        margin:8px;
    }
    
    
    .left{
        display: inline-block;
        width:50%;
        background-color: red;
        color:white;
        height:90vh;
       /* font-family: 'Lato', sans-serif;*/
       
   }
    .right{
        display: inline-block;
        width:50%;
        background-color: green;
        color:white;
        height:90vh;
    
    }
    footer{
        background-color: black;
        color:white;
        height:20px;
    }
    .text{
        text-align: center;
        text-transform: uppercase;
        font-size: 4;
    }
</style>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="www.google.com" class="links">Home</a></li>
                <li><a href="www.google.com" class="links">AboutUs</a></li>
                <li><a href="www.google.com" class="links">Contact Us</a></li>
                <li><input type="text" class="searchbox"></li>
                <li><a href="www.google.com" class="links">search</a></li>
            </ul>
        </nav>
    </div>
    <div class="left"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium velit odio in molestias officiis! Iusto explicabo dolor totam natus, quae nesciunt nostrum voluptatem!</p></div><div class="right"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et, iste atque non ab delectus enim dolorum. Magnam et nihil labore ipsam quam sapiente consequatur, debitis saepe enim optio tempore.

    </p></div>
    <footer>
        <p class="text"> copyright &copy are reserved</p>
    </footer>

</body>
</html>