<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0;
        }

        header nav ul {
            padding: 20px;
        }

        header nav ul li {
            display: inline;
            font-size: 3vh;
            padding: 0px 25px;
        }

        .left {
            background-color: aqua;
            color: black;
            height:80vh;
            width: 40vw;
            float:right;
            border: 2px solid black;
        }

        .right {
            background-color: greenyellow;
            color: black;
            height:80vh;
            width: 40vw;
            float:left;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>About Us</li>

            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto exercitationem debitis magnam aliquid earum
            pariatur libero esse tempore, repellendus sit itaque fugiat accusantium alias voluptates. Deleniti ducimus
            perspiciatis assumenda laudantium voluptatum facere cupiditate adipisci!
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti exercitationem alias, veritatis, id
            doloribus sunt ipsum corrupti esse harum temporibus neque asperiores delectus suscipit doloremque tempora
            culpa. Minima adipisci unde, repellendus praesentium et id.
        </div>
    </div>
</body>

</html>