<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;

        padding: 0;
    }
    .progress{
        height:3px;
        width:0px;
        background-color: red;
        /*animation-name: load;
        animation-duration:2s;
        animation-timing-function: ease-in-out;*/
        animation: load 1s  ease-in 1;
    }
    @keyframes load{
        0%{
            width:0vw;
        }
        50%{
            width:30vw;
        }
        70%{
            width:60vw;
        }

        100%{
            width:100vw;
        }
    }
</style>

<body>
    <div class="progress"></div>
</body>
</html>